{
    "servers": {
        "Trivy MCP": {
            "type": "stdio",
            "command": "trivy",
            "args": [
                "mcp"
            ]
        },
        "vexdoc-mcp": {
            "type": "stdio",
            "command": "npx",
            "args": [
                "vexdoc-mcp"
            ]
        },
        "osv-mcp": {
            "type": "http",
            "url": "http://localhost:3001/mcp"
        },
    }
}